<!DOCTYPE html>
<html>
       
    <head>
        <title>Home</title>

    <style>
    .container {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }

    .container a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
    
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
    }

    .container a:hover, .dropdown:hover .dropbtn {
        background-color: salmon;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
    <body>

    <h1>What You Meme?</h1>

    <div class="container">
 
  <div class="dropdown">
    <button class="dropbtn">File</button>
    <div class="dropdown-content">
      <a href="#">Open</a>
      <a href="#">Save</a>
      
    </div>
	</div>	
    <div class="dropdown">
    <button class="dropbtn">Options</button>
    <div class="dropdown-content">
      <a href="#">Network</a>
      <a href="#">Social</a>
      
    </div>
  </div>
  </div> 
  
</div>


<p>Hello This is just filler so the page look like it has something on it. :) </p>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script>
                $(function(){
                   $("h1").css({ fontSize: 50 })
                });
                
            </script>

</body>
</html>
